# banking-api

./: Dockerfile  pom.xml
src/main/java/nl/inholland/bankingapi/: BankingApiApplication.java  MyApplicationRunner.java
src/main/java/nl/inholland/bankingapi/config/: BeanFactories.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/nl/inholland/bankingapi/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/nl/inholland/bankingapi/exception/: ApiRequestException.java  BankingApiExceptionHandler.java
src/main/java/nl/inholland/bankingapi/filter/: JwtTokenFilter.java
src/main/java/nl/inholland/bankingapi/jwt/: JwtKeyProvider.java  JwtTokenProvider.java
src/main/java/nl/inholland/bankingapi/model/: Account.java  AccountType.java  Transaction.java  TransactionSearchCriteria.java  TransactionType.java  User.java  UserType.java
src/main/java/nl/inholland/bankingapi/model/dto/: AccountGET_DTO.java  AccountIbanGET_DTO.java  AccountPOST_DTO.java  AccountPUT_DTO.java  AccountResponse.java  CreateUserDTO.java  ExceptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  TokenDTO.java  TransactionDepositDTO.java  TransactionGET_DTO.java  TransactionPOST_DTO.java  TransactionWithdrawDTO.java  UserGET_DTO.java  UserPOST_DTO.java  UserPUT_DTO.java
src/main/java/nl/inholland/bankingapi/model/pages/: TransactionPage.java
src/main/java/nl/inholland/bankingapi/model/specifications/: AccountSpecifications.java  TransactionSpecifications.java  UserSpecifications.java
src/main/java/nl/inholland/bankingapi/repository/: AccountRepository.java  TransactionCriteriaRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/inholland/bankingapi/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/test/java/features/: accounts.feature  transactions.feature
src/test/java/nl/inholland/bankingapi/: ApiTestConfiguration.java  BankingApiApplicationTests.java
src/test/java/nl/inholland/bankingapi/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/nl/inholland/bankingapi/cucumber/: AccountStepDefinitions.java  BaseStepDefinitions.java  TransactionStepDefinitions.java
src/test/java/nl/inholland/bankingapi/model/: AccountTest.java  TransactionTest.java
src/test/java/nl/inholland/bankingapi/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: cucumber.properties
