spring.application.name=Banking API
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banking-api-db

server.ssl.key-store=inholland.p12
server.ssl.key-alias=inholland
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false
server.port=8080

application.max.content.size=100
application.token.validity=3600000
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=123456
jwt.key-store-type=PKCS12
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true